{
  "hosting": [
    {
      "site": "angular-contact-form-katherine-parker",
      "public": "public"
    },
    {
      "target": "hero-form",
      "source": ".",
      "frameworksBackend": {}
    }
  ]
}